{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
	<ul class="layui-tab-title">
	    <li><a href="{:url('index')}">{$pathCurrent['name']}</a></li>
	    <li class="layui-this">{empty name="info"}添加{else /}编辑{/empty}产品</li>
  	</ul>
</div>
<div class="layui-card-body">
	<form class="layui-form" data-model="form-submit">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		  	<legend>基本设置</legend>
		</fieldset>
		<div class="layui-form-item">
			<label class="layui-form-label"><span style="color:red;">*</span>产品编码</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="good_sn" placeholder="不填写系统自动生成" value="{$info['good_sn']}">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label"><span style="color:red;">*</span>产品名称</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="title" value="{$info['title']}" datatype="*">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">产品排序</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="sort" value="{$info['sort'] ? $info['sort'] : '99'}">
			</div>
		</div>
		<div class="layui-form-item">
	    	<label class="layui-form-label">状态</label>
	    	<div class="layui-input-block">
	    		{php}$state = isset($info['status']) ? $info['status'] : '1';{/php}
	      		<input type="radio" name="status" value="1" title="显示" {if $state eq 1} checked="" {/if}>
	      		<input type="radio" name="status" value="2" title="隐藏" {if $state eq 2} checked="" {/if}>
	    	</div>
	  	</div>
		<div class="layui-form-item">
	    	<div class="layui-input-block">
	    		<input type="hidden" name="id" value="{$info['id']}">
	      		<button class="layui-btn layui-btn-normal">保存</button>
	      		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    	</div>
	  	</div>
	</form>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
var mixin = {};
layui.use('form',function(){
	var form = layui.form
});
</script>
{/block}