{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
	<ul class="layui-tab-title">
	    <li><a href="{:url('express')}">{$pathCurrent['name']}</a></li>
	    <li><a href="{:url('express_op')}">新增运费模板</a></li>
	    <li><a href="{:url('ex_company')}">物流公司</a></li>
	    <li class="layui-this">{empty name="info"}新增{else /}编辑{/empty}物流公司</li>
  	</ul>
</div>
<div class="layui-card-body">
	<form class="layui-form" data-model="form-submit">
		<div class="layui-form-item">
			<label class="layui-form-label">物流公司名称</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="name" value="{$info['name']}" datatype="*">
				<div class="layui-form-mid layui-word-aux">请对照 <a href="{:url('c_code')}" target="_blank">物流公司编码表</a> 填写</div>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">物流公司代码</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="code" value="{$info['code']}" datatype="*">
				<div class="layui-form-mid layui-word-aux">用于快递100API查询物流信息，务必填写正确</div>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">排序</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="sort" value="{:isset($info['sort']) ? $info['sort'] : '100'}" datatype="*">
				<div class="layui-form-mid layui-word-aux">数字越小越靠前</div>
			</div>
		</div>
		<div class="layui-form-item">
	    	<div class="layui-input-block">
	    		<input type="hidden" name="id" value="{$info['id']}">
	      		<button class="layui-btn layui-btn-normal">保存</button>
	      		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    	</div>
	  	</div>
	</form>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
var mixin = {};
layui.use('form',function(){
	var form = layui.form
});
</script>
{/block}