{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">{$pathCurrent['name']}</li>
        <li><a href="{:url('option')}">添加</a></li>
    </ul>
</div>
<div class="demoTable" style="margin-top: 25px;">
    名称：
    <div class="layui-inline">
        <input class="layui-input" name="title" id="title" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">搜索</button>
</div>
<div class="layui-card-body">
    <div data-model="table-bind">
        <table class="layui-hide" id="data_table" lay-filter="data_table" data-table></table>
    </div>
</div>
<script type="text/html" id="barTar">
    <a class="layui-btn layui-btn-xs" href="{{d.op}}">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" data-del data-id="{{d.id}}" data-table="bank">删除</a>
</script>
<script type="text/html" id="image">
    <img src="{{d.image}}" height="30">
</script>
<script type="text/html" id="sysTar">
    {{#  if(d.status == 1){ }}
    <button type="button" class="layui-btn layui-btn-normal">正常</button>
    {{#  } else { }}
    <button type="button" class="layui-btn layui-btn-danger">关闭</button>
    {{#  } }}
</script>
{/block}
{block name="js"}
<script type="text/javascript">
    var mixin = {};
    var SlefUrl = this.location.href;
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#data_table',
            url:SlefUrl,
            limit:20,
            cellMinWidth: 80,
            cols: [[
                {field:'id', title: 'ID', sort: true,align:'center'}
                ,{field:'name', title: '银行名称',align:'center'}
                ,{field:'created_at', title: '添加时间'}
                ,{field:'updated_at', title: '修改时间'}
                ,{field:'op', title: '操作',toolbar: '#barTar',align:'center'}
            ]],
            page: true,
            id: 'testReload'
        });
        table.on('tool(data_table)', function(obj){
            var data = obj.data;
            data.table = "bank";
            if(obj.event === 'del'){
                layer.confirm('确定删除吗？', function(index){
                    layer.close(index);
                    form.formDel(data,obj);
                });
            }
        });
        var $ = layui.$, active = {
            reload: function(){
                var title = $('#title');

                //执行重载
                table.reload('testReload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        title: title.val()
                    }
                }, 'data');
            }
        };

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>
{/block}