{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li><a href="{:url('index')}">{$pathCurrent['name']}</a></li>
        <li class="layui-this">审核</li>
    </ul>
</div>
<div class="layui-card-body">
    <form class="layui-form" data-model="form-submit">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>基本设置</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">代理</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled="disabled" value="{$info['agent']}" datatype="*">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">金额</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled="disabled" value="{$info['money']}" datatype="*">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">凭证</label>
            <div class="layui-input-block">
                <a target="_blank" href="{$info.voucher}"><img width="200" src="{$info.voucher}"></a>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                {php}$state = isset($info['pay_status']) ? $info['pay_status'] : '1';{/php}
                <input type="radio" name="pay_status" value="1" title="未支付" {if $state eq 1} checked="" {/if}>
                <input type="radio" name="pay_status" value="2" title="已支付" {if $state eq 2} checked="" {/if}>
                <input type="radio" name="pay_status" value="3" title="拒绝" {if $state eq 3} checked="" {/if}>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" name="id" value="{$info['id']}">
                <button class="layui-btn layui-btn-normal">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
    var mixin = {};
    layui.use('form',function(){
        var form = layui.form
    });
</script>
{/block}