{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
	<ul class="layui-tab-title">
	    <li><a href="{:url('category')}">{$pathCurrent['name']}</a></li>
	    <li class="layui-this">{empty name="info"}新增{else /}编辑{/empty}检测类型</li>
  	</ul>
</div>
<div class="layui-card-body">
	<form class="layui-form" data-model="form-submit">
		<div class="layui-form-item">
			<label class="layui-form-label">检测类型名称</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="name" value="{$info['name']}" datatype="*">
			</div>
		</div>
		<div class="layui-form-item" style="display:none;">
			<label class="layui-form-label">上级分类</label>
			<div class="layui-input-block">
				<select name="parent_id" lay-filter="aihao">
					<option value="0">顶级分类</option>
					{foreach $group as $vo}
	           		<option value="{$vo['id']}" {if $vo['id'] eq $info['parent_id']}selected=""{/if}>{$vo['cname']|raw}</option>
	           		{/foreach}
				</select>
			</div>
		</div>
		<!-- <div class="layui-form-item">
			<label class="layui-form-label">分类封面</label>
			<div class="layui-input-block">
	           	<input type="hidden" class="layui-input" name="image" id="image" value="{$info['image']}">
	           	<button class="layui-btn layui-btn-warm" type="button" data-model="form-upload" data-target="#image" data-preview="#uploadImage_2">上传图片</button>
			</div>
			<div class="layui-input-block">
				<div class="upload-prview">
	        		<img style="width:expression(this.width > 105 ? 105px : this.width)" src="{$info['image']}" id="uploadImage_2">
	        	</div>
				<div class="layui-form-mid layui-word-aux">(推荐尺寸为150px*150px，大小不超过200k，支持jpeg、jpg、png、gif、jpeg格式)</div>
        	</div>
		</div> -->
		<div class="layui-form-item">
			<label class="layui-form-label">排序</label>
			<div class="layui-input-block">
				<input type="text" class="layui-input" name="sort" value="{:isset($info['sort']) ? $info['sort'] : '100'}" datatype="*">
				<div class="layui-form-mid layui-word-aux">数字越小越靠前</div>
			</div>
		</div>
		<div class="layui-form-item">
	    	<div class="layui-input-block">
	    		<input type="hidden" name="id" value="{$info['id']}">
	      		<button class="layui-btn layui-btn-normal">保存</button>
	      		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    	</div>
	  	</div>
	</form>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
var mixin = {};
layui.use('form',function(){
	var form = layui.form
});
</script>
{/block}