{extend name="layout" /}
{block name="content"}
<style>
    /* .layui-table-cell{
        display:table-cell;
        vertical-align: middle;
    } */
    .layui-table-cell {
        height: inherit;
    }
    .layui-table-cell a{
        margin: 5px 0;
    }
    .newOrderNum{
        width:90%;
        length-height:20px;
        font-size:16px;
    }
  </style>
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">{$pathCurrent['name']}</li>
        <!--<li><a href="{:url('option')}">添加检测单</a></li>-->
    </ul>
</div>
<div class="demoTable" style="margin-top: 25px;margin-left:20px;">
    建单时间：
    <div class="layui-inline">
        <input type="text" class="layui-input" id="start_time" name="start_time" placeholder="yyyy-MM-dd HH:mm:ss">
    </div>
    -
    <div class="layui-inline">
        <input type="text" class="layui-input" id="end_time" name="end_time" placeholder="yyyy-MM-dd HH:mm:ss">
    </div>
    二维码：
    <div class="layui-inline" style="width:360px;">
        <input class="layui-input" name="like" id="like" placeholder="防伪码、流水号" autocomplete="off">
    </div>
    核销人：
    <div class="layui-inline">
        <form class="layui-form">
            <select class="layui-input" name="staff_id" id="staff_id" lay-filter="staff_id">
                <option value="">请选择核销人</option>
                {foreach $staff as $vo}
                <option value="{$vo['id']}">{$vo['name']}</option>
                {/foreach}
            </select>
        </form>
    </div>
    <br>
    <br>

     产品：
    <div class="layui-inline">
		<form class="layui-form">
			<select class="layui-input" name="goods_id" id="goods_id" lay-filter="goods_id">
				<option value="">请选择产品</option>
				{foreach $goods as $vo}
				<option value="{$vo['id']}">{$vo['title']}</option>
				{/foreach}
			</select>
		</form>
    </div>
    业务员：
    <div class="layui-inline">
        <form class="layui-form">
            <select class="layui-input" name="customer_id" id="customer_id" lay-filter="customer_id">
                <option value="">请选择业务员：</option>
                {foreach $customer as $vo}
                <option value="{$vo['id']}">{$vo['customer_name']}</option>
                {/foreach}
            </select>
        </form>
    </div>

    <button class="layui-btn" data-type="reload"> 搜索</button>
</div>
<div class="layui-card-body">
    <div data-model="table-bind">
        <table class="layui-hide" id="data_table" lay-filter="data_table" data-table></table>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-group">

      </div>
</script>

<script type="text/html" id="image">
    <img src="{{d.image}}" height="30">
</script>


{/block}
{block name="js"}
<script type="text/javascript">
    var mixin = {};
    var SlefUrl = this.location.href;
   
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        table.on('checkbox(demo)', function(obj){
            console.log(obj)
        });
        table.render({
            elem: '#data_table',
            url:SlefUrl,
            limit:10,
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
            title: '导出Excel'
            ,layEvent: 'LAYTABLE_Excel'
            ,icon: 'layui-icon layui-icon-export'
            }],
            // cellMinWidth: 70,
            
            cols: [[
                {type: 'checkbox'}
                ,{field:'id', title: 'id', width:80, sort: true,align:'left'}
                ,{field:'staff_name', title: '核销人姓名', width:150, sort: true,align:'left'}
                ,{field:'order_sn', title: '二维码', width:200, sort: true,align:'left'}
                ,{field:'code', title: '流水号', width:100, sort: true,align:'left'}
                ,{field:'goods_title', title: '产品名称', sort: true,align:'left'}
                ,{field:'customer_name', title: '产品名称',  sort: true,align:'left'}
                ,{field:'create_time', title: '建单时间', sort: true,align:'left'}
                // ,{field:'remark', title: '备注', sort: true,align:'left'}
                
                // ,{field:'op', title: '操作',toolbar: '#barTar',width:300,align:'center',fixed: 'right'}
            ]],
            page: true,
            id: 'testReload'
        });

        //日期时间选择器
        laydate.render({
            elem: '#start_time'
            ,type: 'datetime'
        });
        laydate.render({
            elem: '#end_time'
            ,type: 'datetime'
        });

        //头工具栏事件
        table.on('toolbar(data_table)', function(obj){
            
            if(obj.event === 'LAYTABLE_Excel'){
                var result = {};
                result.customer = $('#customer').val();
                result.goods = $('#goods').val();
                result.detection = $('#detection').val();
                result.like = $('#like').val();
                result.status = $('#status').val();
                result.start_time = $('#start_time').val();
                result.end_time = $('#end_time').val();

                DownLoadFile({'url':''+webRoot+ webControl+'/load_excel','data':result})
            }
            
        });
        table.on('tool(data_table)', function(obj){
            var data = obj.data;
            data.table = "order";
            if(obj.event === 'del'){
                layer.confirm('确定删除吗？', function(index){
                    layer.close(index);
                    form.formDel(data,obj);
                });
            }
            if(obj.event === 'copy'){
                layer.confirm('确定复制表单吗？', function(index){
                    var result = {};
                    result['id'] = data.id;
                    $.post(webRoot+ webControl+'/copy',result,function(res){
                        layer.close(index);
                        layer.alert(res.msg);
                        if( res.code ){
                            var customer = $('#customer');
                            var goods = $('#goods');
                            var detection = $('#detection');
                            var like = $('#like');
                            var status = $('#status');
                            var start_time = $('#start_time');
                            var end_time = $('#end_time');

                            //执行重载
                            table.reload('testReload', {
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                                ,where: {
                                    customer: customer.val(), goods: goods.val(),detection:detection.val(),like:like.val(),status:status.val(),start_time:start_time.val(),end_time:end_time.val()
                                }
                            }, 'data');
                        }
                    },'json')
                });

                
            }

            

            // 下载二维码 code
            if(obj.event === 'code'){
                var result = {};
                result['order_sn'] = data.order_sn;
                $.post(webRoot+ webControl+'/erweimaImg',result,function(res){
                    // layer.open
                    var content = '';
                    var name = [];
                    for(var i in res.data){
                        content = content + '<img class="downloadImg" style="width:92%;margin-right:3%;" src="'+res.data[i]['url']+'" />';
                        name.push(data.order_sn + res.data[i]['type']+ '.png');
                    }
                    layer.open({
                        type: 1
                        ,title: false //不显示标题栏
                        ,closeBtn: false
                        ,area: ['600px','600px;']
                        ,shade: 0.8
                        ,id: 'modifyBox' //设定一个id，防止重复弹出
                        // ,btn: ['下载', '取消']
                        ,btn: ['关闭']
                        ,btnAlign: 'c'
                        ,moveType: 1 //拖拽模式，0或者1
                        ,content: '<div style="margin:5px 0;font-size:15px;text-align:center;">点击图片进行下载</div><div class="imgBox" style="width:90%;height:90%;margin-left:10%;margin-top:4%;"> '+content+' </div>'
                        ,success: function(layero){
                            
                            $.each($('.downloadImg'),function(index){
                                $(this).on('click',function(){
                                    var url = $(this).attr('src');
                                    downloadIamge(url,name[index])
                                })
                            })
                            // $('.layui-layer-btn0').click(function(){
                            //     downloadIamge(res.data[0]['url'],data.order_sn+'.png')
                            //     downloadIamge(res.data[1]['url'],data.order_sn+'.png')

                            // });
                        }
                    });
                    // layer.open
                },'json')

                // downloadIamge('http://www.youzuo.com/uploads/qrcode/20191222/JC2019122211563349555710.png','123.png')
            }
            // 下载二维码 code

            // modify
            if(obj.event === 'modify'){
                layer.open({
                    type: 1
                    ,title: false //不显示标题栏
                    ,closeBtn: false
                    ,area: ['550px','270px;']
                    ,shade: 0.8
                    ,id: 'modifyBox' //设定一个id，防止重复弹出
                    ,btn: ['提交', '取消']
                    ,btnAlign: 'c'
                    ,moveType: 1 //拖拽模式，0或者1
                    ,content: '<div style="margin:20px 0 0 10px;">订单号：'+data.order_sn+'</div><div class="" style="width:90%;height:50%;margin:10px auto;"><div class="statusBox" style="margin-top:40px;font-size:15px;"><label>流程状态：</label><div class="" style="margin-left:20px;display:inline-block;"><label style="margin-right:20px;"><input type="radio" name="status" value="0"> 未开始</label><label style="margin-right:20px;"><input type="radio" name="status" value="1" > 进行中</label><label  style="margin-right:20px;"><input type="radio" name="status" value="2" > 审核通过</label><label><input type="radio" name="status" value="3" > 审核不通过</label></div> </div> <div class="engdingBox" style="margin-top:20px;font-size:15px;"><label>检测结果：</label><div class="" style="margin-left:20px;display:inline-block;"><label style="margin-right:20px;"><input type="radio" name="engding" value="0" > 待定</label><label style="margin-right:20px;"><input type="radio" name="engding" value="1" > 合格</label><label style="margin-right:20px;"><input type="radio" name="engding" value="2"> 风险警告</label><label><input type="radio" name="engding" value="3"> 不合格</label></div> </div></div>'
                    ,success: function(layero){
                        if( data.status ){
                            $('input[name="status"]').eq(data.status).prop('checked',true);
                        }else{
                            $('input[name="status"]').eq(0).prop('checked',true);
                        }
                        if( data.engding ){
                            $('input[name="engding"]').eq(data.engding).prop('checked',true);
                        }else{
                            $('input[name="engding"]').eq(0).prop('checked',true);
                        }
                        
                        $('.layui-layer-btn0').click(function(){
                            var result = {};
                            var str1 = '',str2 = '';
                            result['id'] = data.id;
                            $.each( $('input[name="status"]'), function(index){
                                if( $(this).prop('checked') == true ){
                                    result['status'] = $(this).val();
                                }
                            })
                            $.each( $('input[name="engding"]'), function(index){
                                if( $(this).prop('checked') == true ){
                                    result['engding'] = $(this).val();
                                }
                            })
                            $.post(webRoot+ webControl+'/update_status',result,function(res){
                                if( res.code ){
                                    var customer = $('#customer');
                                    var goods = $('#goods');
                                    var detection = $('#detection');
                                    var like = $('#like');
                                    var status = $('#status');
                                    var start_time = $('#start_time');
                                    var end_time = $('#end_time');

                                    //执行重载
                                    table.reload('testReload', {
                                        page: {
                                            curr: 1 //重新从第 1 页开始
                                        }
                                        ,where: {
                                            customer: customer.val(), goods: goods.val(),detection:detection.val(),like:like.val(),status:status.val(),start_time:start_time.val(),end_time:end_time.val()
                                        }
                                    }, 'data');
                                }
                            },'json')
                        });
                    }
                });
            }
            // modify

            
        });

        
            
        var $ = layui.$, active = {
            reload: function(){
                var customer_id = $('#customer_id');
                var goods_id = $('#goods_id');
                var staff_id = $('#staff_id');
                var like = $('#like');
                var start_time = $('#start_time');
                var end_time = $('#end_time');

                //执行重载
                table.reload('testReload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        customer_id: customer_id.val(), goods_id: goods_id.val(),staff_id:staff_id.val(),like:like.val(),start_time:start_time.val(),end_time:end_time.val()
                    }
                }, 'data');
            },
            // 批量新建检测单
            getNewData: function(){ //获取选中数据
                    // layer.open
                    layer.open({
                        type: 1
                        ,title: false //不显示标题栏
                        ,closeBtn: false
                        ,area: ['300px','200px;']
                        ,shade: 0.8
                        ,id: 'modifyBox' //设定一个id，防止重复弹出
                        // ,btn: ['下载', '取消']
                        ,btn: ['提交','关闭']
                        ,btnAlign: 'c'
                        ,moveType: 1 //拖拽模式，0或者1
                        ,content: '<div style="margin:5px 0;font-size:15px;text-align:center;">请输入新建检测单数</div><div class="imgBox" style="width:90%;height:60%;margin-left:10%;margin-top:4%;"> <input type="number" class="newOrderNum" placeholder="请输入新建检测单数"> </div>'
                        ,success: function(layero){
                            $('.layui-layer-btn0').click(function(){
                                var result = {};
                                result.num = $('.newOrderNum').val();
                                $.post(webRoot+ webControl+'/batchOrder',result,function(res){
                                    layer.alert(res.msg);
                                    if( res.code ){
                                        setInterval(function(){
                                            location.reload();
                                        },1000)
                                    }
                                })
                            })
                            
                        }
                    });
                    // layer.open
                
                
            }
            // 批量下载二维码
            ,getDownQuecode: function(){ 
                //获取选中数目
                var checkStatus = table.checkStatus('testReload')
                ,data = checkStatus.data;
                var  order_sn = [];
                for( var i in data){
                    order_sn.push(data[i]['order_sn']);
                }
                if( order_sn.length > 0 ){
                    var result = {};
                    result.order_sn = order_sn;
                    // $.post(webRoot+ webControl+'/loadQuecode',result,function(res){
                    //     if( res.code ){
                    //         DownLoadFile(res.zip)
                    //     }
                    // })
                    DownLoadFile({'url':''+webRoot+ webControl+'/loadQuecode','data':result})

                }else{
                    layer.alert('请先选择检测单');
                }
                

            }
            // 批量删除
            ,getDelData: function(){ 
                //获取选中数目

                var checkStatus = table.checkStatus('testReload')
                ,data = checkStatus.data;
                var  id = [];
                for( var i in data){
                    id.push(data[i]['id']);
                }
                if( id.length > 0 ){
                    var result = {};
                    result.id = id;
                    layer.confirm('确定删除选中表单吗？', function(index){
                        $.post(webRoot+ webControl+'/delArr',result,function(res){
                            layer.alert(res.msg);
                            if( res.code ){
                                setInterval(function(){
                                    location.reload();
                                },1000)
                            }
                        })
                    })

                }else{
                    layer.alert('请先选择检测单');
                }
                

            }
        };

		
        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
		
		//tableHBtnJd
		$('body').on('click', '.tableHBtn',function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        var DownLoadFile = function (options) {
            var config = $.extend(true, { method: 'post' }, options);
            var $iframe = $('<iframe id="down-file-iframe" />');
            var $form = $('<form target="down-file-iframe" method="' + config.method + '" />');
            $form.attr('action', config.url);
            for (var key in config.data) {
                $form.append('<input type="hidden" name="' + key + '" value="' + config.data[key] + '" />');
            }
            $iframe.append($form);
            $(document.body).append($iframe);
            $form[0].submit();
            $iframe.remove();
        }
        
        function downloadIamge(imgsrc,name){
            let image = new Image();
            // 解决跨域 Canvas 污染问题
            image.setAttribute("crossOrigin", "anonymous");
            image.onload = function() {
                let canvas = document.createElement("canvas");
                canvas.width = image.width;
                canvas.height = image.height;
                let context = canvas.getContext("2d");
                context.drawImage(image, 0, 0, image.width, image.height);
                let url = canvas.toDataURL("image/png"); //得到图片的base64编码数据
                let a = document.createElement("a"); // 生成一个a元素
                let event = new MouseEvent("click"); // 创建一个单击事件
                a.download = name || "photo"; // 设置图片名称
                a.href = url; // 将生成的URL设置为a.href属性
                a.dispatchEvent(event); // 触发a的单击事件
            };
            image.src = imgsrc;
        }

    });
</script>
{/block}