{extend name="layout" /}
{block name="content"}
<link href="/static/admin/css/diycss/bootstrap.min.css" rel="stylesheet">
<script src="/static/admin/css/diycss/bootstrap.min.js"></script>
<script src="/static/admin/css/diycss/jQueryMigrate-v1.4.1.js"></script>
<script src="/static/admin/css/diycss/jquery.jqprint-0.3.js"></script>
<style>
.x-nav{
    display:none;
}
		div.mark-target-a{background: #E73535 !important;}
		div.mark-target-a b.xtgl-ccz-arrow-a {border-left-color: #fff !important;}
body{
    display:block;
    margin-top:0;
}
.layui-fluid {
    /* padding: 15px; */
    padding: 0px 15px 15px;
}
.header_title{
    height:100px;
    line-height:100px;
    text-align:center;
}
.mainBox{
    width:1080px;
    padding:10px 10px;
    margin:0 auto;
    background:#fff;
}
.main_margin_Box{
    margin:0 30px;
    
}
.info_order_box .info_order_w{
    line-height: 35px;
}
.table_list_box{
    width:100%;
    margin-top:30px;
    display:inline-block;
    
}
.table_header_box{
    width:100%;
    line-height: 35px;
    margin:0;
    text-align:center;
    border:1px solid #000;
    display:inline-block;
   
}
.table_body_box{
    width:100%;
    line-height: 35px;
    margin:0;
    display:inline-block;
    border:1px solid #000;
    margin-top:-6px;
    border-top:none;
    display:flex;justify-content:center;align-items:center;
}
.table_header_left,.table_body_left{
    width:15%;
    float:left;
    border-right:none;
    text-align:center;
}
.table_header_right,.table_body_right{
    width:85%;
    float:left;
}
.table_body_left{
    height:100%;
    display:inline-block;
}
.table_body_right{
    border-left:1px solid #000;
}
.table_body_left,.table_body_right{
    border-top:none;
}
.spec_box{
    margin-left:20px;
}

</style>
<div class="mainBox">

<div id="mainBoxContent">
    <div class="main_margin_Box">
        <h1 class="header_title">h1. Bootstrap heading</h1>

        <div class="row info_order_box">
            <div class="col-xs-4 col-sm-4 info_order_w">检测单：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户名称：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户地址：</div>
        </div>
        <div class="row info_order_box">
            <div class="col-xs-4 col-sm-4 info_order_w">检测单：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户名称：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户地址：</div>
        </div>
        <div class="row info_order_box">
            <div class="col-xs-4 col-sm-4 info_order_w">检测单：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户名称：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户地址：</div>
        </div>
        <div class="row info_order_box">
            <div class="col-xs-4 col-sm-4 info_order_w">检测单：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户名称：</div>
            <div class="col-xs-4 col-sm-4 info_order_w">客户地址：</div>
        </div>

        <div class="table_list_box">
            <div class="table_header_box">
                    <div class="table_header_left">
                        检测环节
                    </div>
                    <div class="table_header_right">
                        录入信息
                    </div>
            </div>
            <div class="table_body_box">
                <div class="table_body_left">
                    检测环节
                </div>
                <div class="table_body_right">
                    <div class="row spec_box">
                        <div class="col-xs-4 col-sm-4 info_order_w">
                            <div class="row info_order_box">
                                <div class="">检测单：</div>
                                <div class="">客户名称：</div>
                            </div>
                        </div>
                        <div class="col-xs-8 col-sm-8 info_order_w">
                            <div class="row info_order_box">
                                <div class="col-xs-6 col-sm-6 info_order_w">检测单：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户名称：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户地址：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户地址：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户地址：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户地址：</div>
                                <div class="col-xs-6 col-sm-6 info_order_w">客户地址：</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>


        </div>

    </div>
</div>

    <div id="printBtn">打印</div>
</div>

{/block}
{block name="js"}
<script type="text/javascript">
    var mixin = {};
    var SlefUrl = this.location.href;
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        
    });

    $('#printBtn').on('click',function(){
        $("#mainBoxContent").jqprint();
    })  
    

</script>
{/block}