{extend name="layout" /}
{block name="content"}
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">{$pathCurrent['name']}</li>
    </ul>
</div>
<div class="demoTable" style="margin-top: 25px;">
    订单号：
    <div class="layui-inline">
        <input class="layui-input" name="order_sn" id="order_sn" autocomplete="off">
    </div>
    收货人姓名：
    <div class="layui-inline">
        <input class="layui-input" name="name" id="user_name" autocomplete="off">
    </div>
    收货人手机号码：
    <div class="layui-inline">
        <input class="layui-input" name="phone" id="phone" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">搜索</button>
</div>
<div class="layui-card-body">
    <div data-model="table-bind">
        <table class="layui-hide" id="data_table" lay-filter="data_table" data-table></table>
    </div>
</div>
<script type="text/html" id="barTar">
    <a class="layui-btn layui-btn-xs" href="{{d.op}}">发货</a>
</script>
<script type="text/html" id="image">
    <img src="{{d.image}}" height="30">
</script>
<script type="text/html" id="sysTar">
    {{#  if(d.status == 1){ }}
    <button type="button" class="layui-btn layui-btn-normal">正常</button>
    {{#  } else { }}
    <button type="button" class="layui-btn layui-btn-danger">关闭</button>
    {{#  } }}
</script>
{/block}
{block name="js"}
<script type="text/javascript">
    var mixin = {};
    var SlefUrl = this.location.href;
    layui.use('table', function(){
        var table = layui.table;
        table.render({
            elem: '#data_table',
            url:SlefUrl,
            limit:20,
            cellMinWidth: 80,
            cols: [[
                {field:'order_sn', title: '订单号', width:180, sort: true,align:'left'}
                ,{field:'nickname', title: '会员', sort: true,align:'left'}
                ,{field:'agent', title: '代理', width:130, sort: true,align:'left'}
                ,{field:'goods_name', title: '商品名称', sort: true,align:'left'}
                ,{field:'money', title: '订单金额', sort: true,align:'left'}
                ,{field:'pay_money', title: '支付金额', sort: true,align:'left'}
                ,{field:'freight_money', title: '运费', sort: true,align:'left'}
                ,{field:'num', title: '数量', width:60, sort: true,align:'left'}
                ,{field:'pay_time', title: '支付时间', sort: true,align:'left'}
                ,{field:'pay_status_name', title: '状态', sort: true,align:'left'}
                ,{field:'status_name', title: '订单状态', sort: true,align:'left'}
                ,{field:'created_at', title: '创建时间', sort: true,align:'left'}
                ,{field:'op', title: '操作',toolbar: '#barTar', width:150,align:'center'}
            ]],
            page: true,
            id: 'testReload'
        });
        table.on('tool(data_table)', function(obj){
            var data = obj.data;
            data.table = "goods";
            if(obj.event === 'del'){
                layer.confirm('确定删除吗？', function(index){
                    layer.close(index);
                    form.formDel(data,obj);
                });
            }
        });
        var $ = layui.$, active = {
            reload: function(){
                var phone = $('#phone');
                var name = $('#user_name');
                var order_sn = $('#order_sn');

                //执行重载
                table.reload('testReload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        phone: phone.val(), name: name.val(),order_sn:order_sn.val()
                    }
                }, 'data');
            }
        };

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>
{/block}